<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blanket Beetle Studios</title>
    <meta name="description" content="We make apps – apps coming soon." />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg: #35775C;
      --fg: #F6E8EA;
    }
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      font-family: "Epilogue", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      background: var(--bg);
      color: var(--fg);
      text-rendering: optimizeLegibility;
    }
    .container { display: flex; flex-direction: column; justify-content: center; align-items: center; }
    h1 { font-size: clamp(3rem, 15vw, 7.625rem); font-weight: 900; margin-bottom: 0; }
    p { font-family: Menlo, monospace; }
  </style>
</head>
<body>
    <div class="container">
        <h1>Blanket <br>Beetle<br> Studios</h1>
        <p>We make apps (apps coming soon).</p>
    </div>
</body>
</html>
